# jeap-archive-type-registry

./: SECURITY.md  archivetype.template.pom.xml  pom.xml  publiccode.yml
archive-types/jeap/processsnapshot/: ProcessSnapshot.json
