<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-archive-type-registry/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-archive-type-registry.git</url>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>26.75.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ch.admin.bit.jeap</groupId>
    <artifactId>jeap-archive-type-registry</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jeap-process-archive-service.version>9.0.0</jeap-process-archive-service.version>
        <jeap.archivetypes.compile.skip>false</jeap.archivetypes.compile.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>21</java.version>
        <avro.version>1.12.0</avro.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-archive-type-registry-maven-plugin</artifactId>
                <version>${jeap-process-archive-service.version}</version>
                <configuration>
                    <gitUrl>https://bitbucket.bit.admin.ch/scm/jeap/jeap-archive-type-registry.git</gitUrl>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>registry</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <configuration>
                    <skipPoms>false</skipPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-archive-avro-maven-plugin</artifactId>
                <version>${jeap-process-archive-service.version}</version>
                <executions>
                    <execution>
                        <!-- Disable default execution from parent -->
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile-archive-types</id>
                        <goals>
                            <goal>compile-archive-types</goal>
                        </goals>
                        <configuration>
                            <generateAllArchiveTypes>true</generateAllArchiveTypes>
                            <gitUrl>https://bitbucket.bit.admin.ch/scm/jeap/jeap-archive-type-registry.git</gitUrl>
                            <groupIdPrefix>ch.admin.bit.jeap.archivetype</groupIdPrefix>
                            <trunkBranchName>main</trunkBranchName>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <skip>${jeap.archivetypes.compile.skip}</skip>
                            <pomTemplateFile>archivetype.template.pom.xml</pomTemplateFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-archive-type-artifacts</id>
                        <goals>
                            <goal>deploy-archive-type-artifacts</goal>
                        </goals>
                        <configuration>
                            <mavenDeployGoal>deploy</mavenDeployGoal>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

